#country
country = "mg"

#Kibana URL
urlKibana = "10.193.199.171:5602"

#Reverse proxy address
addr = ":9090" 

#key for decrypt the token
decryptKey = "duef45fh9xca7xcv"

#signature
signature = 'VTUNYfANLSa7CZjzsaWv3EuvmeRwaA3X3Fhz8Q3M7cf3aCfK8x7h8PcZMzS9kudsPZTjLELeUVBg2QTvekv2T5VTYxqEB2nVxJgCrF6EkMSpyuUJuCC7Jbep4Mg7c6D4'

#Kibana Users
[Roles]
[Roles.Partner]
profile = "nhq4JRhRtgrMSHAP"
username = "partner_mg"
password = "rMx4Wu39zFV5PpA6PNmzDYQwdmBrMcrcxWmGd3f4XYSsDwNXFWxuMgLa7A7nNzg2"

[Roles.Manager]
profile = "jBUxF6tZ6GzWv743"
username = "manager_mg"
password = "Vn4PujunDxv3Nb4dnTH5T6pjvDt9qc4xbx8YVrG467tmedMV8XXdxAtWrJSEqeyv"






