input {
    file{
        # path => ["/home/christian/Documents/ELK/logs-interop/oma-interop-app.log-*"]
        path => ["/home/christian/Documents/ELK/logs-interop/test.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

  stdin{}
}

filter {
    grok {
        patterns_dir => "./patterns"
        match => ["message", "%{DEFAULT}"]
    }

    #INCOMING REQUEST
    grok {
        match => ["msg","%{INTEROP}"]
    }

    date {
        match => ["log_date","ISO8601"]
    }

    if [paramToParse] {
        kv {
          field_split => ", "
          source => "paramToParse"
        }
    }

    if [classname] == "Sending" {
        mutate {
          replace => { "classname" => "SendingSMS" }
        }
    }

    #ussd_verify
    json {
        source => "request_json"
    }

    mutate {
        # remove_field => [ "message" ]
        # remove_field => [ "msg" ]
        remove_field => [ "host" ]
        remove_field => [ "path" ]
        remove_field => [ "request_json" ]
        remove_field => [ "PIN_CODE" ]
    }

  # if "_grokparsefailure" in [tags] { drop {} }
}


output {
    stdout {
        codec => rubydebug
    } 

 # elasticsearch {
 #   hosts => "127.0.0.1"
 #   index => "logstash-json"
 #  }

} 