input {
    file{
        path => ["/home/christian/Documents/ELK/logs-interop/oma-interop-access.log-20160207"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }

  stdin{}
}

filter {
  grok {
    # match => ["message", "\A%{IPV4:ip} - - \[%{HTTPDATE:log_date}] %{NUMBER:thread} %{NUMBER} \"%{NOTSPACE:action} %{NOTSPACE:url} %{NOTSPACE} %{NUMBER:status} %{NUMBER:size}? %{NUMBER:duration}"]
    match => ["message","%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] %{NUMBER:thread} %{NUMBER} \"%{NOTSPACE:action} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\"( -)? %{NUMBER:response}( -)? %{NUMBER:bytes}( -)? %{NUMBER:duration}?"]
  }

date{
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
}

  mutate {
    add_field => ["type","interop-access"]
    remove_field => [ "message" ]
    remove_field => [ "host" ]
    remove_field => [ "path" ]
  }

  mutate {
    convert => { "bytes" => "integer" }
    convert => { "duration" => "integer" }
  }

}


output {
  stdout {
    codec => rubydebug
  } 

  elasticsearch {
    hosts => "127.0.0.1"
    index => "logstash-interop-app"
    user => "admin_orange"
    password => "admin_orange"
   }

} 