input {
  beats {
    port => 5044
  }
}



output {
	stdout {
		codec => rubydebug
	} 

	# elasticsearch {
 #    	hosts => "127.0.0.1"
	# 	index => "logstash-filebeat"
	# 	user => "admin_orange"
 #        password => "admin_orange"
 #  	}


}