input {
    stdin{}
}

filter {
	# grok {
	# 	patterns_dir => "./patterns"
	# 	match => ["message", "%{TANGO_LOG}"]
	# }

	kv {
	  source => "message"
	  value_split => ":"
	  field_split => "\["
	  trimkey => "\]"
	}
}

output {
  stdout {
    codec => rubydebug
  } 
} 