###############################################################################
#                                   INPUT
###############################################################################
input {
  file{
        path => ["/home/christian/Documents/Logs Tango/Mali/opc3qas6/TransactionInfoLogs/TransactionInfoLogs.2016-01-02.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    # beats {
    #   port => 5044
    # }

   stdin{}
}


###############################################################################
#                                   OUTPUT
###############################################################################
output {
    stdout {
      codec => rubydebug {
                # metadata => true
            }
    } 

    # elasticsearch plugin
    elasticsearch {
      hosts => "10.193.199.171"
      index => "logstash-tango"
      user => "admin_logstash"
      password => "admin_logstash"
    }
  }


###############################################################################
#                                   FILTERS
###############################################################################
filter {
  grok {
    patterns_dir => "./patterns"
    match => ["message", "%{TANGO_LOG}"]
  }

  kv {
    source => "toparse"
    value_split => ":"
    field_split => "\["
    trimkey => "\]"
  }

  if "_grokparsefailure" in [tags] { drop {} }
}



