input {
	stdin {} 
}

filter {
	grok {
		patterns_dir => "./patterns"
		match => [ "message", "%{LOGBACK_LOG}"]
	}

	#permet au timestamp d'avoir la meme date que celle des logs
	date {
		match => ["log_date","dd-MM-YYYY HH:mm:ss.SSS"]
	}

	kv {
		field_split => ","
		source => "msg"
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch {}
}