input {
    # file{
    #     path => ["/home/christian/Documents/ELK/logs-interop/oma-interop-app.log-*"]
    #     start_position => "beginning"
    #     sincedb_path => "/dev/null"
    # }

  stdin{}
}

filter {
  grok {
    patterns_dir => "./patterns"
    match => ["message", "%{INTEROP_APP}"]
    # match => ["msg","%{GREEDYDATA:request_json}"]
  }

  #INCOMING REQUEST
  grok {
    match => ["msg","%{USSD_VERIFY}"]
    # add_field => ["type","INCOMING REQUEST"]
  }

  #ussd_verify
  json {
    source => "request_json"
  }

  # mutate {
  #   remove_field => ["request_json"]
  #   remove_field => ["msg"]
  # }
  


  #MESSAGE REQUEST INCOMMING
  
    
  



  date {
    match => ["log_date","ISO8601"]
  }

  mutate {
    remove_field => [ "message" ]
    remove_field => [ "host" ]
    remove_field => [ "path" ]
  }
}


output {
  stdout {
    codec => rubydebug
  } 

 # elasticsearch {
 #   hosts => "127.0.0.1"
 #   index => "logstash-json"
 #  }

} 